# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      52.000,      1,    5.000,               ,      ,        8.3300,  1.00e-01,  5.00e+00,  2.50 # 14.120000,   347.241,   19.216,    2.00e+06,  9.99e+04,            #
    EF,      45.500,      1,   20.000,               ,      ,        5.0000,  1.00e+00,  5.00e+00,  2.50 # 14.870000,   792.008,   19.196,    1.89e+06,  3.79e+05,            #
     D,      42.750,       ,    5.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 15.180000,  1109.660,   19.180,    1.51e+06,  7.56e+04,            #
     D,      41.750,       ,    3.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 15.300000,  1264.714,   19.172,    1.44e+06,  4.31e+04,            #
    EF,      39.250,      1,   95.000,               ,      ,        0.8000,  1.00e-02,  5.00e-01,  2.50 # 15.590000,  1738.045,   19.149,    1.39e+06,  1.32e+06,            #
    EF,      31.000,      1,  100.000,               ,      ,        0.5000,  1.00e-03,  5.00e-03,  2.50 # 16.550000,  5014.870,   18.704,    6.66e+04,  6.66e+04,            #
 # END,      30.981,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
