# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      43.000,      1,    1.000,               ,      ,        5.3300,  1.00e+00,  5.00e+01,  2.00 # 25.680000,   823.327,   18.590,    3.99e+07,  3.99e+05,            #
    EF,      37.500,      1,   10.000,               ,      ,        7.3300,  1.00e+00,  5.00e+01,  2.00 # 26.880000,  1720.780,   18.564,    3.94e+07,  3.94e+06,            #
    EF,      35.000,      1,   30.000,               ,      ,        6.3300,  1.00e+00,  5.00e+01,  2.00 # 27.400000,  2385.640,   18.544,    3.54e+07,  1.06e+07,            #
    EF,      33.000,      1,   98.000,               ,      ,        7.3300,  1.00e+00,  5.00e+01,  2.00 # 27.840000,  3160.623,   18.518,    2.47e+07,  2.42e+07,            #
     D,      25.500,      1,   99.000,               ,      ,              ,  1.00e+00,  5.00e+01,  2.00 # 29.520000,  9084.991,   17.772,    4.62e+05,  4.57e+05,            #
 # END,      14.846,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   2.11e+03 #
