# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      42.500,      1,    0.200,               ,      ,        1.3300,  1.00e+00,  5.00e+00,  2.00 # 25.800000,   883.449,   18.572,    8.96e+06,  1.79e+04,            #
    EF,      37.500,      1,    3.000,               ,      ,        7.3300,  1.00e-01,  5.00e-01,  2.00 # 26.880000,  1711.942,   18.532,    8.91e+06,  2.67e+05,            #
    EF,      35.000,      1,   99.500,               ,      ,        0.5000,  1.00e-01,  1.00e+00,  2.00 # 27.400000,  2368.694,   18.500,    8.62e+06,  8.58e+06,            #
     D,      25.000,      1,  100.000,               ,      ,              ,  1.00e-01,  5.00e-01,  2.00 # 29.720000,  8486.814,   16.429,    3.59e+04,  3.59e+04,            #
 # END,      24.970,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
