# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      40.500,      1,   18.000,               ,      ,        5.3300,  1.00e-02,  5.00e-02,  2.50 # 10.350000,   788.256,   15.033,    7.06e+04,  1.27e+04,            #
    EF,      39.000,      1,   55.000,               ,      ,        2.0000,  1.00e-03,  5.00e-03,  2.50 # 10.460000,   954.495,   15.017,    5.79e+04,  3.18e+04,            #
    EF,      37.500,      1,   90.000,               ,      ,        1.2000,  1.00e-03,  5.00e-03,  2.50 # 10.580000,  1177.404,   14.991,    2.60e+04,  2.34e+04,            #
    EF,      30.500,      1,  100.000,               ,      ,        1.3000,  1.00e-02,  1.00e-02,  2.50 # 11.110000,  2946.522,   14.530,    2.51e+03,  2.51e+03,            #
 # END,      30.413,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
