# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      83.000,      1,   85.000,               ,      ,        8.3000,  1.00e-01,  5.00e-01,  2.50 #  7.640000,     1.725,   13.300,    1.00e+06,  8.50e+05,            #
    EF,      55.000,      1,   10.000,               ,      ,        5.3300,  1.00e-01,  5.00e+00,  2.50 #  9.880000,   119.069,   13.292,    1.50e+05,  1.50e+04,            #
    EF,      48.000,      1,   10.000,               ,      ,        5.3300,  1.00e-01,  5.00e+00,  2.50 # 10.440000,   284.158,   13.279,    1.35e+05,  1.35e+04,            #
    EF,      40.000,      1,   10.000,               ,      ,        5.3300,  1.00e-01,  5.00e+00,  2.50 # 11.040000,   704.831,   13.243,    1.21e+05,  1.21e+04,            #
    EF,      33.000,      1,   10.000,               ,      ,        5.3300,  1.00e-01,  5.00e+00,  2.50 # 11.600000,  1723.352,   13.160,    1.08e+05,  1.08e+04,            #
 # END,      17.945,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   9.02e+04 #
