# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      50.500,      1,   10.000,               ,      ,        3.0000,  1.00e-03,  5.00e-02,  2.50 # 34.800000,   189.067,   13.194,    1.26e+05,  1.26e+04,            #
    EF,      48.000,      1,   32.000,               ,      ,        5.0000,  1.00e-04,  5.00e-03,  2.50 # 35.560000,   248.049,   13.162,    1.13e+05,  3.63e+04,            #
    EF,      44.500,      1,    8.000,               ,      ,        4.3300,  1.00e-02,  5.00e-02,  2.50 # 36.640000,   364.821,   13.090,    7.68e+04,  6.14e+03,            #
    EF,      42.000,      1,   90.000,               ,      ,        1.5000,  1.00e-03,  5.00e-02,  2.50 # 37.440000,   489.405,   13.014,    7.03e+04,  6.32e+04,            #
    EF,      37.000,      1,   99.000,               ,      ,        3.3300,  1.00e-03,  5.00e-02,  2.50 # 39.080000,   891.631,   12.478,    6.79e+03,  6.72e+03,            #
 # END,      30.112,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   4.98e+01 #
