Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Reference JD: 2460084.973899070639
Time: 2023-05-20 11:22:24.879703 UTC


Plane intersections
-------------------
Intersection 1 - Stations: McKinlay and PaddysGreen
 Convergence angle = 61.54040 deg
 R.A. = 242.63283  Dec = -18.71714 deg

Best intersection: Stations McKinlay and PaddysGreen with Qconv = 61.54 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =  -6061369.20 m
 Y =  -1215866.64 m
 Z =  -1997458.93 m
 Vx =   -13207.44 m/s
 Vy =   -24931.75 m/s
 Vz =    -9707.15 m/s

Timing offsets (from input data):
      McKinlay: 0.000000 s
   PaddysGreen: 0.775818 s

Reference point on the trajectory:
  Time: 2023-05-20 11:22:24.879703 UTC
  Lat     =  -18.016586 deg
  Lon     =  142.878173 deg
  Ht      =   120637.42 m
  Lat geo =  -17.905796 deg

  JD dynamic   = 2460084.974699811544 
  LST apparent = 191.3425838791 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 242.08787 deg
  Dec       = -18.98601 deg
  Azimuth   =  99.63626 deg
  Elevation = +42.03858 deg
  Vavg      =  28.28198 km/s
  Vinit     =  29.83718 km/s
  Vstddev   =   0.00407 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 242.66005 deg
  Dec       = -18.76945 deg
  Azimuth   =  99.44498 deg
  Elevation = +41.47319 deg
  Vavg      =  28.61363 km/s
  Vinit     =  30.16883 km/s
Radiant (geocentric, J2000):
  R.A.   = 243.72777 deg
  Dec    = -18.67704 deg
  Vg     =  27.70477 km/s
  Vinf   =  29.83718 km/s
  Zc     =  47.98006 deg
  Zg     =  49.86970 deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 245.18217 deg
  Bg     =  +2.52584 deg
  Vh     =  37.90730 km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 194.69458 deg
  Bh     =  +1.84615 deg
  Vh_x   =  36.64839 km/s
  Vh_y   =   9.61082 km/s
  Vh_z   =  -1.22121 km/s
Orbit:
  La Sun =  58.888312 deg
  a      =   2.802260 AU
  e      =   0.843867
  i      =   2.644092 deg
  peri   = 283.828685 deg
  node   =  58.958284 deg
  Pi     = 342.786969 deg
  b      =  -2.567400 deg
  q      =   0.437526 AU
  f      = 256.102868 deg
  M      = 350.797626 deg
  Q      =   5.166993 AU
  n      =   0.210108 deg/day
  T      =   4.690976 years
  Last perihelion JD = 2458415.3643
  Last perihelion dt = 2018-10-23 20:44:39
  Tj     =   2.643769
Shower association:
  IAU No.  =   -1
  IAU code =  ...

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 31.021382
 a2 = 1.710341

Mean time residuals from time vs. length:
  Station with reference time: PaddysGreen
  Avg. res. = 1.344e-03 s
  Stddev    = 3.67e-02 s

Begin point on the trajectory:
  Lat =  -18.016586 deg
  Lon =  142.878173 deg
  Ht  =   120637.42 m
End point on the trajectory:
  Lat =  -17.941451 deg
  Lon =  142.409296 deg
  Ht  =    75831.73 m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
      McKinlay,   False,   140.911796,   -21.834141,  269.00,  25.284114,   1.796817,   114958.32,    75831.73,          0.004001,      5.55,     32.85,              67.16, 1.0000,    None,    None, None
   PaddysGreen,   False,   145.340566,   -17.019531,  536.00,   0.000000,   0.000000,   120637.42,    95995.81,          0.011035,     57.31,     20.73,             108.11, 1.0000,    None,    None, None

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,       McKinlay,       0,  0.360312, 2460084.973903241102, 228.80432,  48.26216,               25.56509,  11.52422,        25.56556,       11.52366,    228.80432,     +48.26216,     228.81015,      +48.26233, -6057613.00, -1208776.05, -1994698.21,     -18.007216,     +142.819035,  114958.32,  486185.25,       0.00,             8485.70,   -701.86,      0.00,           32898.62,      6.02,     -1.02,           2.59,  +8.44,  +5.01
  1,       McKinlay,       0,  0.427019, 2460084.973904013168, 228.70035,  48.51597,               25.35317,  11.36283,        25.35706,       11.35821,    228.70035,     +48.51597,     228.71418,      +48.51738, -6056560.93, -1206790.05, -1993924.97,     -18.004585,     +142.802597,  113368.76,  485298.99,    2376.76,            10862.45,   -315.44,  35630.03,           32898.62,     49.98,     -8.46,          21.55,  +8.45,  +5.02
  2,       McKinlay,       0,  0.493725, 2460084.973904785234, 228.61508,  48.72273,               25.18079,  11.23111,        25.18708,       11.22364,    228.61508,     +48.72273,     228.63467,      +48.72501, -6055708.29, -1205180.52, -1993298.30,     -18.002452,     +142.789217,  112080.88,  484585.97,    4302.96,            12788.65,   -379.57,  28875.76,           32898.62,     80.74,    -13.66,          34.86,  +8.47,  +5.04
  3,       McKinlay,       0,  0.560432, 2460084.973905557301, 228.52452,  48.97986,               24.97541,  11.06064,        24.97822,       11.05730,    228.52452,     +48.97986,     228.53654,      +48.98089, -6054659.15, -1203200.04, -1992527.20,     -17.999824,     +142.772810,  110496.60,  483720.70,    6673.11,            15158.81,      0.25,  35531.02,           32898.62,     36.10,     -6.11,          15.61,  +8.49,  +5.07
  4,       McKinlay,       0,  0.627138, 2460084.973906329367, 228.44677,  49.20373,               24.79774,  10.91133,        24.79655,       10.91274,    228.44677,     +49.20373,     228.44994,      +49.20330, -6053750.83, -1201485.42, -1991859.62,     -17.997546,     +142.758563,  109125.38,  482978.30,    8725.09,            17210.79,     61.90,  30761.36,           32600.31,    -15.23,      2.58,           6.60,  +8.50,  +5.08
  5,       McKinlay,       0,  0.693845, 2460084.973907101434, 228.35703,  49.42391,               24.61645,  10.76921,        24.61645,       10.76921,    228.35703,     +49.42391,     228.36319,      +49.42391, -6052852.41, -1199789.46, -1991199.30,     -17.995292,     +142.744462,  107769.45,  482251.50,   10754.73,            19240.43,    101.20,  30426.41,           32204.53,     -0.01,      0.00,           0.00,  +8.51,  +5.09
  6,       McKinlay,       0,  0.760552, 2460084.973907873500, 228.28143,  49.62790,               24.45299,  10.63423,        24.45059,       10.63707,    228.28143,     +49.62790,     228.28234,      +49.62701, -6052028.00, -1198233.22, -1990593.38,     -17.993221,     +142.731495,  106525.53,  481590.34,   12617.18,            21102.87,    -26.69,  27919.91,           31604.11,    -30.62,      5.18,          13.30,  +8.53,  +5.12
  7,       McKinlay,       0,  0.827258, 2460084.973908645567, 228.17884,  49.86669,               24.25477,  10.48112,        24.25521,       10.48060,    228.17884,     +49.86669,     228.18657,      +49.86686, -6051055.82, -1196398.03, -1989878.85,     -17.990777,     +142.716248,  105059.02,  480821.07,   14813.44,            23299.14,    179.24,  32924.31,           31463.95,      5.59,     -0.94,           2.43,  +8.54,  +5.13
  8,       McKinlay,       0,  0.894005, 2460084.973909418099, 228.09396,  50.08289,               24.08010,  10.33896,        24.07935,       10.33984,    228.09396,     +50.08289,     228.09922,      +50.08261, -6050184.36, -1194752.97, -1989238.34,     -17.988585,     +142.702546,  103744.80,  480137.95,   16782.18,            25267.87,    156.44,  29495.60,           31267.23,     -9.52,      1.61,           4.15,  +8.55,  +5.14
  9,       McKinlay,       0,  0.960671, 2460084.973910189699, 228.00829,  50.27124,               23.92221,  10.21917,        23.92469,       10.21624,    228.00829,     +50.27124,     228.02136,      +50.27217, -6049421.33, -1193312.59, -1988677.53,     -17.986664,     +142.690510,  102594.36,  479544.40,   18505.96,            26991.66,   -108.91,  25856.91,           30872.19,     31.49,     -5.32,          13.74,  +8.56,  +5.16
 10,       McKinlay,       0,  1.027418, 2460084.973910962231, 227.93105,  50.49059,               23.75065,  10.07077,        23.74775,       10.07419,    227.93105,     +50.49059,     227.93182,      +50.48950, -6048547.62, -1191663.28, -1988035.38,     -17.984462,     +142.676764,  101277.37,  478873.30,   20479.77,            28965.47,   -126.64,  29571.66,           30597.54,    -36.73,      6.21,          16.05,  +8.57,  +5.17
 11,       McKinlay,       0,  1.094124, 2460084.973911734298, 227.82825,  50.72339,               23.55829,   9.92056,        23.55776,        9.92118,    227.82825,     +50.72339,     227.83484,      +50.72319, -6047610.02, -1189893.38, -1987346.27,     -17.982098,     +142.662028,   99864.45,  478162.19,   22597.91,            31083.61,      1.17,  31753.09,           30483.54,     -6.71,      1.13,           2.93,  +8.58,  +5.18
 12,       McKinlay,       0,  1.160831, 2460084.973912506364, 227.75024,  50.91944,               23.40125,   9.79047,        23.39873,        9.79344,    227.75024,     +50.91944,     227.75242,      +50.91848, -6046829.50, -1188419.98, -1986772.60,     -17.980128,     +142.649709,   98688.52,  477574.83,   24361.21,            32846.91,   -225.87,  26433.70,           30281.14,    -31.75,      5.37,          13.91,  +8.59,  +5.19
 13,       McKinlay,       0,  1.227538, 2460084.973913278431, 227.65711,  51.13214,               23.22696,   9.65203,        23.22547,        9.65378,    227.65711,     +51.13214,     227.66199,      +51.13158, -6045979.10, -1186814.69, -1986147.58,     -17.977980,     +142.636307,   97407.63,  476942.67,   26282.36,            34768.05,   -295.06,  28799.91,           30111.60,    -18.70,      3.16,           8.20,  +8.60,  +5.21
 14,       McKinlay,       0,  1.294244, 2460084.973914050497, 227.54207,  51.35591,               23.03540,   9.51210,        23.04142,        9.50501,    227.54207,     +51.35591,     227.56508,      +51.35822, -6045076.39, -1185110.63, -1985484.11,     -17.975697,     +142.622093,   96048.28,  476280.05,   28321.69,            36807.39,   -246.06,  30571.76,           30012.90,     75.79,    -12.79,          33.29,  +8.61,  +5.22
 15,       McKinlay,       0,  1.360951, 2460084.973914822564, 227.44882,  51.59874,               22.84448,   9.34818,        22.84589,        9.34653,    227.44882,     +51.59874,     227.46114,      +51.59928, -6044118.22, -1183301.89, -1984779.88,     -17.973273,     +142.607017,   94605.82,  475586.17,   30486.31,            38972.01,    -71.78,  32449.84,           30000.61,     17.67,     -2.98,           7.77,  +8.62,  +5.23
 16,       McKinlay,       0,  1.427657, 2460084.973915594630, 227.37009,  51.78392,               22.69543,   9.22556,        22.69565,        9.22531,    227.37009,     +51.78392,     227.37983,      +51.78401, -6043387.19, -1181921.92, -1984242.59,     -17.971422,     +142.595444,   93505.57,  475060.27,   32137.79,            40623.49,   -410.63,  24757.47,           29889.38,      2.69,     -0.45,           1.18,  +8.63,  +5.25
 17,       McKinlay,       0,  1.494364, 2460084.973916366696, 227.27937,  52.00623,               22.51896,   9.07656,        22.51624,        9.07976,    227.27937,     +52.00623,     227.28231,      +52.00517, -6042512.45, -1180270.67, -1983599.68,     -17.969205,     +142.581647,   92189.34,  474440.11,   34113.93,            42599.63,   -424.82,  29624.36,           29806.67,    -34.13,      5.76,          15.05,  +8.63,  +5.25
 18,       McKinlay,       0,  1.561070, 2460084.973917138763, 227.18333,  52.21276,               22.34957,   8.94187,        22.34822,        8.94346,    227.18333,     +52.21276,     227.18984,      +52.21223, -6041695.74, -1178728.96, -1982999.41,     -17.967133,     +142.568742,   90960.72,  473867.23,   35958.99,            44444.69,   -570.10,  27659.30,           29713.57,    -16.92,      2.86,           7.47,  +8.64,  +5.26
 19,       McKinlay,       0,  1.627777, 2460084.973917910829, 227.07902,  52.43627,               22.16665,   8.79572,        22.16665,        8.79573,    227.07902,     +52.43627,     227.08908,      +52.43627, -6040813.35, -1177063.28, -1982350.88,     -17.964893,     +142.554816,   89633.64,  473256.66,   37952.40,            46438.09,   -567.03,  29883.25,           29648.16,     -0.01,      0.00,           0.00,  +8.65,  +5.27
 20,       McKinlay,       0,  1.694483, 2460084.973918682896, 226.98465,  52.64508,               21.99788,   8.65764,        21.99748,        8.65811,    226.98465,     +52.64508,     226.99401,      +52.64492, -6039993.79, -1175516.18, -1981748.52,     -17.962811,     +142.541857,   88401.34,  472695.79,   39803.90,            48289.59,   -705.87,  27755.91,           29575.16,     -5.03,      0.85,           2.23,  +8.65,  +5.28
 21,       McKinlay,       0,  1.761190, 2460084.973919454962, 226.88702,  52.87330,               21.81679,   8.50430,        21.81359,        8.50806,    226.88702,     +52.87330,     226.88979,      +52.87203, -6039103.02, -1173834.67, -1981093.83,     -17.960546,     +142.527791,   87062.32,  472094.78,   41816.25,            50301.94,   -683.85,  30167.20,           29527.36,    -39.87,      6.73,          17.67,  +8.66,  +5.29
 22,       McKinlay,       0,  1.827937, 2460084.973920227494, 226.76357,  53.11927,               21.61322,   8.34471,        21.61356,        8.34432,    226.76357,     +53.11927,     226.77530,      +53.11940, -6038134.31, -1172006.03, -1980381.85,     -17.958081,     +142.512513,   85606.53,  471451.18,   44004.69,            52490.38,   -486.95,  32787.18,           29526.45,      4.21,     -0.71,           1.87,  +8.66,  +5.29
 23,       McKinlay,       0,  1.894643, 2460084.973920999561, 226.67390,  53.32296,               21.45148,   8.20777,        21.44933,        8.21028,    226.67390,     +53.32296,     226.67976,      +53.32209, -6037343.41, -1170513.06, -1979800.56,     -17.956067,     +142.499984,   84418.27,  470930.86,   45791.41,            54277.10,   -690.56,  26784.78,           29498.33,    -26.69,      4.50,          11.86,  +8.66,  +5.30
 24,       McKinlay,       0,  1.961350, 2460084.973921771627, 226.56518,  53.52094,               21.28408,   8.08153,        21.28722,        8.07785,    226.56518,     +53.52094,     226.58444,      +53.52221, -6036564.07, -1169041.89, -1979227.76,     -17.954080,     +142.487629,   83247.64,  470424.23,   47552.03,            56037.72,   -920.28,  26393.51,           29447.78,     38.95,     -6.56,          17.32,  +8.67,  +5.31
 25,       McKinlay,       0,  2.028056, 2460084.973922543693, 226.46291,  53.74396,               21.10613,   7.93199,        21.10743,        7.93047,    226.46291,     +53.74396,     226.47790,      +53.74449, -6035699.32, -1167409.49, -1978592.19,     -17.951875,     +142.473946,   81949.03,  469870.46,   49505.61,            57991.31,   -957.03,  29286.25,           29406.65,     16.09,     -2.71,           7.16,  +8.67,  +5.31
 26,       McKinlay,       0,  2.094763, 2460084.973923315760, 226.37454,  53.95961,               20.93979,   7.78342,        20.93497,        7.78906,    226.37454,     +53.95961,     226.37444,      +53.95765, -6034871.86, -1165847.49, -1977984.03,     -17.949762,     +142.460837,   80706.73,  469347.32,   51374.94,            59860.64,  -1078.04,  28023.17,           29363.03,    -59.71,     10.07,          26.61,  +8.67,  +5.31
 27,       McKinlay,       0,  2.161469, 2460084.973924087826, 226.25934,  54.17305,               20.76215,   7.64509,        20.76111,        7.64630,    226.25934,     +54.17305,     226.26901,      +54.17262, -6034038.81, -1164274.94, -1977371.76,     -17.947634,     +142.447636,   79456.34,  468827.82,   53256.90,            61742.59,  -1186.42,  28212.48,           29319.61,    -12.86,      2.17,           5.74,  +8.67,  +5.31
 28,       McKinlay,       0,  2.228176, 2460084.973924859893, 226.15251,  54.37460,               20.59592,   7.51331,        20.59723,        7.51178,    226.15251,     +54.37460,     226.16840,      +54.37514, -6033255.76, -1162796.78, -1976796.23,     -17.945632,     +142.435206,   78281.28,  468345.43,   55025.90,            63511.59,  -1407.75,  26519.18,           29265.26,     16.19,     -2.73,           7.23,  +8.67,  +5.32
 29,       McKinlay,       0,  2.294882, 2460084.973925631959, 226.04475,  54.57592,               20.42994,   7.38154,        20.43357,        7.37729,    226.04475,     +54.57592,     226.06686,      +54.57743, -6032474.91, -1161322.76, -1976222.33,     -17.943633,     +142.422806,   77109.79,  467870.70,   56789.93,            65275.63,  -1634.05,  26444.72,           29202.88,     44.88,     -7.55,          20.06,  +8.67,  +5.32
 30,       McKinlay,       0,  2.361589, 2460084.973926404025, 225.93777,  54.79770,               20.25340,   7.23206,        20.25504,        7.23014,    225.93777,     +54.79770,     225.95510,      +54.79838, -6031622.82, -1159714.26, -1975596.06,     -17.941451,     +142.409296,   75831.73,  467360.79,   58714.91,            67200.61,  -1699.41,  28857.40,           29149.74,     20.24,     -3.41,           9.06,  +8.67,  +5.32
  0,    PaddysGreen,       0, -0.005646, 2460084.973899070639, 119.62427, -27.28428,              246.74799,  21.46209,       246.74980,       21.46286,    119.62427,     -27.28428,     119.62868,      -27.28273, -6061369.20, -1215866.64, -1997458.93,     -18.016586,     +142.878173,  120637.42,  310622.67,       0.00,                0.00,   1731.62,     -0.00,           27873.74,     -3.43,      9.46,           6.68, +11.55,  +9.09
  1,    PaddysGreen,       0,  0.333278, 2460084.973902993370, 118.11254, -26.35778,              247.49614,  19.98264,       247.47671,       19.97443,    118.11254,     -26.35778,     118.10478,      -26.37440, -6057245.53, -1208082.37, -1994428.13,     -18.006297,     +142.813481,  114403.05,  313691.97,    9315.86,             9315.86,    934.94,  27486.58,           27873.74,     37.28,   -103.07,          72.07, +11.53,  +9.05
  2,    PaddysGreen,       0,  0.672242, 2460084.973906916566, 116.60081, -25.45163,              248.18884,  18.48517,       248.18884,       18.48517,    116.60081,     -25.45163,     116.60691,      -25.45163, -6053041.61, -1200146.60, -1991338.35,     -17.995767,     +142.747440,  108054.96,  317076.21,   18813.02,            18813.02,    318.37,  28018.18,           27873.74,      0.00,     -0.00,           0.00, +11.50,  +8.99
  3,    PaddysGreen,       0,  1.011045, 2460084.973910837900, 115.16210, -24.52383,              248.88552,  17.02877,       248.87432,       17.02405,    115.16210,     -24.52383,     115.16222,      -24.53339, -6048832.15, -1192200.40, -1988244.50,     -17.985179,     +142.681195,  101706.23,  320717.16,   28322.67,            28322.67,   -280.91,  28068.37,           27873.74,     22.27,    -61.57,          42.11, +11.45,  +8.92
  4,    PaddysGreen,       0,  1.349205, 2460084.973914751783, 113.89279, -23.71914,              249.46221,  15.73129,       249.47005,       15.73459,    113.89279,     -23.71914,     113.90695,      -23.71245, -6045041.54, -1185044.84, -1985458.49,     -17.975609,     +142.621302,   95995.81,  324218.27,   36886.12,            36886.12,  -1807.19,  25323.69,           27389.12,    -15.86,     43.80,          29.64, +11.41,  +8.86

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
