# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      44.000,      1,    8.000,         0.0050,      ,        5.5000,  1.00e+00,  5.00e+00,  2.00 # 22.240000,   627.476,   15.502,    4.45e+05,  3.56e+04,            #
    EF,      40.500,      1,   12.000,         0.0050,      ,        5.5000,  1.00e+00,  5.00e+00,  2.50 # 22.840000,   961.769,   15.462,    4.08e+05,  4.89e+04,            #
    EF,      37.500,      1,   40.000,         0.0050,      ,        5.0000,  5.00e-01,  1.00e+01,  2.50 # 23.360000,  1395.857,   15.409,    3.57e+05,  1.43e+05,            #
    EF,      34.000,      1,   40.000,               ,      ,        5.3300,  5.00e-01,  1.00e+01,  2.50 # 24.000000,  2219.202,   15.292,    2.13e+05,  8.50e+04,            #
    EF,      32.500,      1,   95.000,               ,      ,        1.5000,  5.00e-01,  1.00e+01,  2.50 # 24.280000,  2721.907,   15.207,    1.27e+05,  1.20e+05,            #
     D,      30.000,       ,  100.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.720000,  3607.344,   14.740,    6.12e+03,  6.12e+03,            #
 # END,      29.889,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
