# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      43.500,      1,   12.000,         0.0250,      ,        1.0000,  1.00e+00,  5.00e+00,  2.00 # 22.340000,   675.020,   15.515,    1.05e+06,  1.25e+05,            #
    EF,      40.000,      1,   20.000,         0.0250,      ,        1.0000,  5.00e-01,  1.00e+00,  2.00 # 22.950000,  1044.409,   15.483,    9.18e+05,  1.84e+05,            #
    EF,      37.200,      1,   30.000,         0.1250,      ,        2.0000,  5.00e+01,  1.00e+02,  2.00 # 23.440000,  1488.095,   15.441,    7.32e+05,  2.20e+05,            #
    EF,      33.800,      1,   60.000,         0.1250,      ,        2.0000,  1.00e+02,  5.00e+02,  2.00 # 24.045000,  2321.481,   15.354,    5.09e+05,  3.05e+05,            #
    EF,      31.500,      1,   90.000,         0.1550,      ,        3.0000,  1.00e+02,  5.00e+02,  1.50 # 24.455000,  3147.091,   15.239,    2.02e+05,  1.82e+05,            #
 # END,      15.276,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   1.28e+04 #
