# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      49.500,       ,    0.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 21.290000,   317.921,   15.551,    2.20e+06,  0.00e+00,            #
    EF,      44.000,      1,    8.000,         0.0050,      ,        5.5000,  1.00e+00,  5.00e+00,  2.00 # 22.250000,   634.364,   15.530,    2.19e+06,  1.75e+05,            #
    EF,      40.500,      1,   12.000,         0.0050,      ,        5.5000,  1.00e+00,  5.00e+00,  2.50 # 22.860000,   982.433,   15.506,    2.01e+06,  2.42e+05,            #
     D,      40.500,       ,    1.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 22.860000,   982.433,   15.506,    1.77e+06,  1.77e+04,            #
    EF,      37.500,      1,   40.000,         0.0050,      ,        5.0000,  5.00e-01,  1.00e+01,  2.50 # 23.380000,  1432.150,   15.475,    1.75e+06,  7.00e+05,            #
    EF,      34.000,      1,   40.000,               ,      ,        5.3300,  5.00e-01,  1.00e+01,  2.50 # 24.000000,  2264.640,   15.407,    1.04e+06,  4.18e+05,            #
    EF,      32.500,      1,   95.000,               ,      ,        1.5000,  5.00e-01,  1.00e+01,  2.50 # 24.270000,  2774.671,   15.358,    6.24e+05,  5.93e+05,            #
     D,      30.000,       ,   50.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.720000,  3818.936,   15.071,    3.05e+04,  1.53e+04,            #
     D,      29.500,       ,   50.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.810000,  4058.593,   14.983,    1.52e+04,  7.59e+03,            #
     D,      29.000,       ,  100.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.900000,  4296.754,   14.866,    7.52e+03,  7.52e+03,            #
 # END,      28.981,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
