# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      30.750,       ,    2.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.350000,  2358.543,   12.891,    5.91e+05,  1.18e+04,            #
     D,      30.500,       ,    2.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.400000,  2454.209,   12.882,    5.79e+05,  1.16e+04,            #
     D,      30.500,       ,    5.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.400000,  2454.209,   12.882,    5.67e+05,  2.84e+04,            #
     D,      30.250,       ,    5.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.440000,  2533.844,   12.875,    5.39e+05,  2.69e+04,            #
     D,      30.000,       ,    5.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.490000,  2637.467,   12.865,    5.11e+05,  2.56e+04,            #
     D,      29.750,       ,    5.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.530000,  2723.768,   12.856,    4.86e+05,  2.43e+04,            #
     D,      29.500,       ,    5.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.570000,  2813.212,   12.848,    4.61e+05,  2.31e+04,            #
     D,      29.500,       ,   20.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.570000,  2813.212,   12.848,    4.38e+05,  8.76e+04,            #
     D,      29.250,       ,   20.000,               ,      ,              ,  1.00e+01,  5.00e+02,  2.50 # 24.620000,  2929.225,   12.835,    3.50e+05,  7.00e+04,            #
     D,      29.000,       ,   20.000,               ,      ,              ,  1.00e-01,  5.00e-01,  2.50 # 24.660000,  3025.539,   12.824,    2.80e+05,  5.60e+04,            #
     D,      28.750,       ,   20.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 24.700000,  3124.979,   12.811,    2.24e+05,  4.47e+04,            #
     D,      28.500,       ,   20.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 24.750000,  3253.796,   12.794,    1.79e+05,  3.58e+04,            #
     D,      28.250,       ,   30.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.790000,  3360.496,   12.779,    1.43e+05,  4.29e+04,            #
     D,      28.000,       ,   40.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.830000,  3469.942,   12.761,    9.99e+04,  4.00e+04,            #
     D,      27.750,       ,   60.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.880000,  3609.721,   12.733,    5.98e+04,  3.59e+04,            #
     D,      27.500,       ,   80.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.920000,  3720.976,   12.702,    2.39e+04,  1.91e+04,            #
 # END,      14.260,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   3.30e+03 #

