# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      80.000,       ,    3.395,               ,      ,              ,  1.03e-02,  5.03e-02,  2.50 #  8.000000,     3.909,   15.200,    4.30e+05,  1.46e+04,            #
    EF,      62.000,      1,   44.360,               ,      ,        1.5322,  1.20e-04,  5.64e-01,  2.50 #  9.480000,    71.386,   15.197,    4.15e+05,  1.84e+05,            #
    EF,      47.000,      1,   23.045,               ,      ,        3.2918,  2.96e-03,  4.03e-01,  2.50 # 10.680000,   464.851,   15.170,    2.31e+05,  5.31e+04,            #
    EF,      39.000,      1,   47.356,               ,      ,        3.4776,  3.47e-01,  6.64e-01,  2.50 # 11.320000,  1139.690,   15.116,    1.77e+05,  8.37e+04,            #
    EF,      33.750,      1,   99.541,               ,      ,        0.9780,  8.56e-03,  4.93e-02,  2.50 # 11.760000,  2141.963,   15.020,    9.24e+04,  9.19e+04,            #
 # END,      14.234,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   2.42e+02 #
