# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      62.000,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.490000,    72.643,   15.199,    5.00e+07,  4.95e+07,            #
    EF,      61.500,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.530000,    77.836,   15.199,    5.00e+05,  4.95e+05,            #
    EF,      61.000,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.570000,    83.347,   15.198,    5.00e+03,  4.95e+03,            #
    EF,      61.000,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.570000,    83.347,   15.198,    5.00e+01,  4.95e+01,            #
    EF,      60.500,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.610000,    88.899,   15.171,    4.99e-01,  4.94e-01,            #
    EF,      60.000,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.650000,    93.438,   15.040,    4.94e-03,  4.89e-03,            #
     D,      60.000,       ,    1.000,               ,      ,              ,  1.00e+02,  5.00e+04,  2.50 #  9.650000,    93.438,   15.040,    4.94e-05,  4.94e-07,            #
    EF,      59.500,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.690000,    91.602,   14.413,    4.67e-05,  4.62e-05,            #
     D,      59.000,       ,    1.000,               ,      ,              ,  1.00e+02,  5.00e+04,  2.50 #  9.740000,    60.998,   11.347,    3.77e-07,  3.77e-09,            #
    EF,      58.500,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #  9.800000,    39.105,    8.788,    3.25e-07,  3.22e-07,            #
    EF,      58.000,      1,   99.000,               ,      ,        9.0000,  1.00e+02,  5.00e+02,  2.50 #          ,          ,         ,            ,          ,            #
     D,      58.000,       ,    1.000,               ,      ,              ,  1.00e+02,  5.00e+04,  2.50 #          ,          ,         ,            ,          ,            #
     D,      57.500,       ,    1.000,               ,      ,              ,  1.00e+02,  5.00e+04,  2.50 #          ,          ,         ,            ,          ,            #
     D,      49.000,       ,    1.000,               ,      ,              ,  1.00e+02,  5.00e+04,  2.50 #          ,          ,         ,            ,          ,            #
 # END,      58.445,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   3.25e-09 #
