# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      80.000,       ,    5.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 #  8.000000,     3.909,   15.200,    2.50e+06,  1.25e+05,            #
    EF,      62.000,      1,   15.000,               ,      ,        3.3300,  1.00e-04,  5.00e-01,  2.50 #  9.480000,    71.405,   15.198,    2.37e+06,  3.56e+05,            #
    EF,      47.000,      1,   35.000,               ,      ,        3.3300,  5.00e-03,  5.00e-01,  2.50 # 10.680000,   466.125,   15.185,    2.02e+06,  7.06e+05,            #
    EF,      39.000,      1,   30.000,               ,      ,        5.3300,  5.00e-02,  5.00e-01,  2.50 # 11.320000,  1148.519,   15.157,    1.31e+06,  3.92e+05,            #
     D,      37.000,       ,    5.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 11.480000,  1442.956,   15.144,    9.15e+05,  4.57e+04,            #
     D,      36.000,       ,    5.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 11.560000,  1620.111,   15.136,    8.68e+05,  4.34e+04,            #
     D,      35.000,       ,   10.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 11.640000,  1821.682,   15.127,    8.24e+05,  8.24e+04,            #
     D,      34.000,       ,   10.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 11.720000,  2051.828,   15.116,    7.41e+05,  7.41e+04,            #
     D,      33.500,       ,   10.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 11.760000,  2179.141,   15.110,    6.67e+05,  6.67e+04,            #
    EF,      33.000,      1,  100.000,               ,      ,        0.9000,  1.00e-02,  5.00e-02,  2.50 # 11.800000,  2315.530,   15.103,    6.00e+05,  6.00e+05,            #
 # END,      32.999,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
