# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     120.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      40.000,      1,    3.000,               ,      ,        0.3300,  1.00e+00,  5.00e+00,  2.50 # 28.300000,  1021.775,   15.700,    1.97e+06,  5.92e+04,            #
    EF,      31.500,      1,    5.000,               ,      ,        5.3300,  1.00e+00,  5.00e+00,  2.50 # 32.200000,  3308.443,   15.324,    1.86e+06,  9.30e+04,            #
     D,      29.500,       ,   10.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 33.180000,  4402.154,   15.134,    1.74e+06,  1.74e+05,            #
     D,      29.000,       ,    5.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 33.430000,  4726.721,   15.074,    1.56e+06,  7.80e+04,            #
    EF,      27.500,      1,   60.000,               ,      ,        0.3000,  1.00e-02,  5.00e-01,  2.50 # 34.190000,  5835.257,   14.858,    1.46e+06,  8.75e+05,            #
     D,      26.500,       ,    5.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 34.720000,  6660.743,   14.616,    5.73e+05,  2.87e+04,            #
    EF,      25.500,      1,  100.000,               ,      ,        0.1000,  1.00e-03,  5.00e-03,  2.50 # 35.250000,  7538.638,   14.333,    5.34e+05,  5.34e+05,   1.56e+01 #
 # END,      25.494,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
