# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     120.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      40.000,      1,    3.000,               ,      ,        0.3300,  1.00e+00,  5.00e+00,  2.50 # 28.300000,  1019.445,   15.688,    1.58e+06,  4.74e+04,            #
    EF,      31.500,      1,    7.000,               ,      ,        5.3300,  1.00e+00,  5.00e+00,  2.50 # 32.210000,  3292.357,   15.283,    1.48e+06,  1.04e+05,            #
     D,      29.500,       ,   12.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 33.190000,  4367.388,   15.077,    1.36e+06,  1.63e+05,            #
     D,      29.000,       ,    5.000,               ,      ,              ,  1.00e-01,  5.00e-01,  2.50 # 33.440000,  4684.597,   15.012,    1.19e+06,  5.95e+04,            #
    EF,      27.500,      1,   60.000,               ,      ,        0.7000,  1.00e-01,  5.00e-01,  2.50 # 34.210000,  5777.420,   14.776,    1.11e+06,  6.66e+05,            #
     D,      26.500,       ,   10.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 34.740000,  6568.540,   14.513,    4.36e+05,  4.36e+04,            #
    EF,      25.500,      1,   20.000,               ,      ,        0.5000,  1.00e-04,  5.00e-04,  2.50 # 35.280000,  7409.606,   14.196,    3.83e+05,  7.67e+04,            #
    EF,      25.250,      1,  100.000,               ,      ,        0.4000,  1.00e-04,  5.00e-04,  2.50 # 35.410000,  7609.282,   14.108,    3.05e+05,  3.05e+05,            #
 # END,      25.247,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
