# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      72.000,      1,    4.000,         0.0250,      ,        2.5000,  1.00e-04,  1.00e-03,  2.00 #  6.540000,    24.759,   21.958,    6.10e+03,  2.44e+02,            #
    EF,      55.000,      1,    4.000,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.580000,   260.798,   21.937,    5.84e+03,  2.34e+02,            #
    EF,      48.500,      1,    1.500,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.980000,   604.215,   21.904,    5.59e+03,  8.38e+01,            #
     F,      40.000,      3,    6.500,         0.0050,      ,              ,          ,          ,       #  8.500000,  1792.630,   21.789,    5.43e+03,  3.53e+02,   1.11e+02 #
    EF,      36.800,      1,   15.000,               ,  0.80,        0.1000,  1.00e-04,  1.00e-03,  2.00 #  8.700000,  2746.712,   21.696,    5.03e+03,  7.55e+02,            #
    EF,      35.100,      2,   96.500,         0.0250,      ,        1.0000,  1.00e-05,  1.00e-03,  2.00 #  8.810000,  3483.791,   21.620,    4.24e+03,  4.09e+03,            #
    EF,      29.000,      1,   25.000,               ,      ,        0.0500,  1.00e-04,  1.00e-03,  2.00 #  9.200000,  7396.450,   20.206,    1.28e+02,  3.20e+01,            #
    EF,      23.500,      1,   60.000,               ,      ,        0.2000,  1.00e-04,  1.00e-03,  2.00 #  9.590000, 12566.067,   16.993,    7.10e+01,  4.26e+01,            #
 # END,      14.811,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   1.39e+01 #
