# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      72.000,      1,    4.000,         0.0250,      ,        2.5000,  1.00e-04,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
    EF,      55.000,      1,    4.000,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
    EF,      48.500,      1,    1.500,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
     F,      40.000,      3,    6.500,         0.0050,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      36.800,      1,   15.000,               ,  0.80,        0.1000,  1.00e-04,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
    EF,      35.100,      2,   96.500,         0.0250,      ,        1.0000,  1.00e-05,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
    EF,      29.000,      1,   25.000,               ,      ,        0.0500,  1.00e-04,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
    EF,      23.500,      1,   60.000,               ,      ,        0.2000,  1.00e-04,  1.00e-03,  2.00 #          ,          ,         ,            ,          ,            #
     A,      20.000,       ,         ,               ,  0.80,              ,          ,          ,       #          ,          ,         ,            ,          ,            #
