# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      72.000,      1,    4.000,         0.0250,      ,        2.5000,  1.00e-04,  1.00e-03,  2.00 #  6.545000,    25.058,   21.957,    2.10e+03,  8.40e+01,            #
    EF,      55.000,      1,    4.000,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.585000,   263.238,   21.927,    2.01e+03,  8.03e+01,            #
    EF,      48.500,      1,    1.500,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.980000,   602.308,   21.881,    1.92e+03,  2.88e+01,            #
     F,      40.000,      3,    6.500,         0.0050,      ,              ,          ,          ,       #  8.505000,  1793.847,   21.715,    1.86e+03,  1.21e+02,   3.77e+01 #
    EF,      37.700,      1,    3.000,               ,      ,        1.0000,  1.00e-04,  1.00e-03,  2.00 #  8.650000,  2433.607,   21.625,    1.72e+03,  5.16e+01,            #
    EF,      36.800,      1,   15.000,               ,      ,        0.1000,  1.00e-04,  1.00e-03,  2.00 #  8.705000,  2733.893,   21.583,    1.66e+03,  2.49e+02,            #
    EF,      35.500,      1,   25.000,         0.0250,      ,        0.8000,  1.00e-04,  1.00e-03,  2.00 #  8.785000,  3239.028,   21.507,    1.40e+03,  3.50e+02,            #
    EF,      35.100,      2,   96.500,         0.0250,      ,        1.0000,  1.00e-05,  1.00e-03,  2.00 #  8.810000,  3414.900,   21.478,    1.05e+03,  1.01e+03,            #
    EF,      29.000,      1,   25.000,               ,      ,        0.0500,  1.00e-04,  1.00e-03,  2.00 #  9.210000,  6689.261,   19.275,    2.92e+01,  7.31e+00,            #
    EF,      23.500,      1,   60.000,               ,      ,        0.2000,  1.00e-04,  1.00e-03,  2.00 #  9.650000,  9062.908,   14.342,    1.44e+01,  8.67e+00,            #
 # END,      17.123,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   3.52e+00 #
