# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      72.000,      1,    4.000,         0.0250,      ,        2.5000,  1.00e-04,  1.00e-03,  2.00 #  6.540000,    24.799,   21.957,    2.10e+03,  8.40e+01,            #
    EF,      55.000,      1,    4.000,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.580000,   260.462,   21.927,    2.01e+03,  8.03e+01,            #
    EF,      48.500,      1,    1.500,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.980000,   600.821,   21.880,    1.92e+03,  2.88e+01,            #
     F,      40.000,      3,    6.500,         0.0050,      ,              ,          ,          ,       #  8.500000,  1765.034,   21.717,    1.86e+03,  1.21e+02,   3.74e+01 #
    EF,      36.800,      1,   15.000,               ,      ,        0.1000,  1.00e-04,  1.00e-03,  2.00 #  8.700000,  2688.148,   21.586,    1.71e+03,  2.57e+02,            #
    EF,      35.100,      2,   96.500,         0.0250,      ,        1.0000,  1.00e-05,  1.00e-03,  2.00 #  8.810000,  3394.619,   21.481,    1.44e+03,  1.39e+03,            #
    EF,      29.000,      1,   25.000,               ,      ,        0.0500,  1.00e-04,  1.00e-03,  2.00 #  9.210000,  6841.189,   19.482,    4.10e+01,  1.02e+01,            #
    EF,      23.500,      1,   60.000,               ,      ,        0.2000,  1.00e-04,  1.00e-03,  2.00 #  9.630000,  9915.970,   15.060,    2.09e+01,  1.25e+01,            #
 # END,      16.659,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   4.79e+00 #
