# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      72.000,      1,    4.000,         0.0250,      ,        2.5000,  1.00e-04,  1.00e-03,  2.00 #  6.540000,    24.756,   21.957,    2.10e+03,  8.40e+01,            #
    EF,      55.000,      1,    4.000,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.580000,   260.460,   21.927,    2.01e+03,  8.03e+01,            #
    EF,      48.500,      1,    1.500,               ,      ,        1.5000,  1.00e-04,  1.00e-03,  2.00 #  7.980000,   602.300,   21.880,    1.92e+03,  2.88e+01,            #
     F,      40.000,      3,    6.500,         0.0050,      ,              ,          ,          ,       #  8.500000,  1774.990,   21.717,    1.86e+03,  1.21e+02,   3.74e+01 #
    EF,      37.700,      1,    3.000,               ,      ,        1.0000,  1.00e-04,  1.00e-03,  2.00 #  8.650000,  2433.269,   21.623,    1.72e+03,  5.15e+01,            #
    EF,      36.800,      1,   15.000,               ,      ,        0.1000,  1.00e-04,  1.00e-03,  2.00 #  8.700000,  2704.658,   21.585,    1.66e+03,  2.49e+02,            #
    EF,      35.500,      1,   25.000,         0.0250,      ,        0.8000,  1.00e-04,  1.00e-03,  2.00 #  8.780000,  3204.127,   21.509,    1.40e+03,  3.50e+02,            #
    EF,      35.100,      2,   96.500,         0.0250,      ,        1.0000,  1.00e-05,  1.00e-03,  2.00 #  8.810000,  3413.935,   21.474,    1.05e+03,  1.01e+03,            #
    EF,      29.000,      1,   25.000,               ,      ,        0.0500,  1.00e-04,  1.00e-03,  2.00 #  9.210000,  6681.652,   19.261,    2.92e+01,  7.29e+00,            #
    EF,      23.500,      1,   60.000,               ,      ,        0.2000,  1.00e-04,  1.00e-03,  2.00 #  9.640000,  9033.321,   14.445,    1.45e+01,  8.71e+00,            #
 # END,      17.110,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   3.48e+00 #
