# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      41.500,       ,    5.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 67.000000,   560.235,   13.499,    1.18e+06,  5.91e+04,            #
     D,      41.250,       ,   20.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 67.240000,   578.726,   13.491,    1.12e+06,  2.25e+05,            #
    EF,      40.000,      1,   30.000,               ,      ,        4.3300,  1.00e+00,  5.00e+02,  2.50 # 68.400000,   676.100,   13.445,    8.96e+05,  2.69e+05,            #
     D,      37.500,       ,   50.000,               ,      ,              ,  1.00e-01,  5.00e-01,  2.50 # 70.880000,   935.528,   13.303,    6.21e+05,  3.11e+05,            #
    EF,      36.650,      1,  100.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 71.760000,  1044.999,   13.225,    3.09e+05,  3.09e+05,            #
 # END,      36.631,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
