# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      41.250,      1,    5.000,               ,      ,        8.3000,  1.00e-01,  5.00e+00,  2.50 # 67.200000,   586.747,   13.585,    6.44e+06,  3.22e+05,            #
    EF,      40.000,      1,    3.000,               ,      ,        3.3300,  1.00e-01,  5.00e+00,  2.50 # 68.360000,   688.535,   13.561,    6.11e+06,  1.83e+05,            #
    EF,      37.750,      1,   10.000,               ,      ,        6.3000,  1.00e-01,  5.00e+00,  2.50 # 70.560000,   930.805,   13.501,    5.91e+06,  5.91e+05,            #
    EF,      36.500,      1,   70.000,               ,      ,        2.3300,  1.00e-01,  5.00e+00,  2.50 # 71.840000,  1108.030,   13.455,    5.30e+06,  3.71e+06,            #
    EF,      35.400,      1,   90.000,               ,      ,        3.3300,  1.00e-01,  5.00e+00,  2.50 # 73.000000,  1291.888,   13.382,    1.58e+06,  1.42e+06,            #
    EF,      34.250,      1,  100.000,               ,      ,        8.3300,  1.00e-01,  5.00e+00,  2.50 # 74.280000,  1501.322,   13.180,    1.56e+05,  1.56e+05,            #
 # END,      34.247,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
