# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      25.000,      1,   15.000,               ,      ,        5.3300,  1.00e+01,  5.00e+01,  2.50 # 19.930000,  5099.080,   11.880,    2.96e+06,  4.45e+05,            #
    EF,      24.000,      1,   15.000,               ,      ,        5.3300,  1.00e+00,  5.00e+00,  2.50 # 20.060000,  5967.870,   11.847,    2.51e+06,  3.77e+05,            #
    EF,      23.500,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.130000,  6502.166,   11.826,    2.13e+06,  2.13e+05,            #
    EF,      23.250,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.160000,  6746.861,   11.817,    1.92e+06,  1.92e+05,            #
    EF,      22.750,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.230000,  7357.294,   11.791,    1.73e+06,  1.73e+05,            #
    EF,      22.500,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.260000,  7636.778,   11.779,    1.55e+06,  1.55e+05,            #
    EF,      22.250,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.300000,  8026.847,   11.762,    1.40e+06,  1.40e+05,            #
    EF,      22.000,      1,   25.000,               ,      ,        8.3300,  5.00e+00,  5.00e+01,  2.50 # 20.330000,  8332.950,   11.748,    1.25e+06,  3.14e+05,            #
    EF,      21.500,      1,   50.000,               ,      ,        8.3300,  5.00e+00,  5.00e+01,  2.50 # 20.400000,  9091.923,   11.710,    9.39e+05,  4.70e+05,            #
    EF,      21.000,      1,  100.000,               ,      ,        7.3300,  1.00e+02,  5.00e+02,  2.50 # 20.470000,  9906.261,   11.657,    4.68e+05,  4.68e+05,            #
 # END,      20.930,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
