# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      25.000,      1,   15.000,               ,      ,        5.3300,  1.00e+01,  5.00e+01,  2.50 # 19.930000,  5109.477,   11.890,    3.46e+06,  5.19e+05,            #
    EF,      24.000,      1,   15.000,               ,      ,        5.3300,  1.00e+00,  5.00e+00,  2.50 # 20.060000,  5982.594,   11.859,    2.94e+06,  4.40e+05,            #
    EF,      23.500,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.130000,  6519.973,   11.839,    2.49e+06,  2.49e+05,            #
    EF,      23.250,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.160000,  6766.195,   11.829,    2.24e+06,  2.24e+05,            #
    EF,      22.750,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.230000,  7380.764,   11.805,    2.01e+06,  2.01e+05,            #
    EF,      22.500,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.260000,  7662.301,   11.794,    1.81e+06,  1.81e+05,            #
    EF,      22.250,      1,   10.000,               ,      ,        8.3300,  1.00e+00,  5.00e+00,  2.50 # 20.300000,  8055.420,   11.778,    1.63e+06,  1.63e+05,            #
    EF,      22.000,      1,   25.000,               ,      ,        8.3300,  5.00e+00,  5.00e+01,  2.50 # 20.330000,  8364.072,   11.764,    1.47e+06,  3.66e+05,            #
    EF,      21.500,      1,   50.000,               ,      ,        8.3300,  5.00e+00,  5.00e+01,  2.50 # 20.400000,  9130.129,   11.728,    1.10e+06,  5.48e+05,            #
    EF,      21.000,      1,  100.000,               ,      ,        7.3300,  1.00e+02,  5.00e+02,  2.50 # 20.460000,  9831.650,   11.685,    5.47e+05,  5.47e+05,            #
 # END,      20.996,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
