# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      30.500,      1,   10.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.400000,  2457.806,   12.882,    5.91e+05,  5.91e+04,            #
    EF,      29.500,      1,   15.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.570000,  2817.746,   12.848,    5.30e+05,  7.96e+04,            #
    EF,      29.000,      1,   25.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.660000,  3031.740,   12.827,    4.50e+05,  1.13e+05,            #
    EF,      28.500,      1,   50.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.740000,  3236.446,   12.805,    3.37e+05,  1.69e+05,            #
    EF,      28.000,      1,  100.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.830000,  3481.684,   12.771,    1.68e+05,  1.68e+05,            #
 # END,      27.982,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
