# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      30.500,      1,   10.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.400000,  2437.759,   12.848,    3.93e+05,  3.93e+04,            #
    EF,      29.500,      1,   15.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.570000,  2791.392,   12.810,    3.53e+05,  5.29e+04,            #
    EF,      29.000,      1,   25.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.660000,  3001.169,   12.786,    2.99e+05,  7.49e+04,            #
    EF,      28.500,      1,   50.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.750000,  3227.466,   12.757,    2.24e+05,  1.12e+05,            #
    EF,      28.000,      1,  100.000,               ,      ,        7.3300,  1.00e+00,  5.00e+00,  2.50 # 24.840000,  3468.533,   12.719,    1.12e+05,  1.12e+05,            #
 # END,      27.953,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
