# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  0.80,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      30.000,      1,    5.000,               ,      ,        4.0000,  1.00e+00,  5.00e+01,  2.50 # 24.480000,  2662.671,   12.933,    1.48e+06,  7.41e+04,            #
    EF,      29.000,      1,   10.000,               ,      ,        5.0000,  1.00e-01,  5.00e+00,  2.50 # 24.650000,  3063.773,   12.906,    1.41e+06,  1.41e+05,            #
    EF,      28.250,      1,   20.000,               ,      ,        5.0000,  1.00e-01,  5.00e+00,  2.50 # 24.780000,  3417.207,   12.882,    1.26e+06,  2.53e+05,            #
    EF,      27.750,      1,   30.000,               ,      ,        5.0000,  1.00e-01,  5.00e+00,  2.50 # 24.870000,  3688.531,   12.863,    1.01e+06,  3.03e+05,            #
    EF,      27.250,      1,   50.000,               ,      ,        5.0000,  1.00e-01,  5.00e+00,  2.50 # 24.950000,  3949.073,   12.842,    7.05e+05,  3.53e+05,            #
    EF,      26.750,      1,   70.000,               ,      ,        5.0000,  1.00e-01,  5.00e+00,  2.50 # 25.040000,  4263.005,   12.810,    3.52e+05,  2.46e+05,            #
    EF,      26.400,      1,  100.000,               ,      ,        8.0000,  1.00e-01,  5.00e+00,  2.50 # 25.100000,  4479.755,   12.776,    1.05e+05,  1.05e+05,            #
 # END,      26.381,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
