# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      31.000,       ,    2.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.320000,  2249.964,   12.799,    1.96e+05,  3.92e+03,            #
     D,      30.800,       ,   10.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.360000,  2320.677,   12.790,    1.92e+05,  1.92e+04,            #
     D,      30.750,       ,   10.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.370000,  2338.708,   12.787,    1.73e+05,  1.73e+04,            #
     D,      30.500,       ,    2.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 # 24.410000,  2412.258,   12.776,    1.55e+05,  3.10e+03,            #
     D,      30.000,       ,   10.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.500000,  2587.230,   12.751,    1.52e+05,  1.52e+04,            #
     D,      29.500,       ,   10.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.580000,  2754.224,   12.725,    1.36e+05,  1.36e+04,            #
     D,      28.500,       ,   10.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 # 24.760000,  3173.941,   12.659,    1.22e+05,  1.22e+04,            #
 # END,      14.229,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   8.77e+04 #
