# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
     D,      30.500,       ,    5.000,               ,      ,              ,  1.00e+00,  5.00e+01,  2.50 # 24.400000,  2454.232,   12.882,    5.91e+05,  2.95e+04,            #
     D,      29.000,       ,   30.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 24.660000,  3028.202,   12.829,    5.59e+05,  1.68e+05,            #
     D,      28.000,       ,   50.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 24.830000,  3482.741,   12.783,    3.90e+05,  1.95e+05,            #
     D,      27.000,       ,   70.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 25.010000,  4039.852,   12.712,    1.94e+05,  1.36e+05,            #
     D,      26.000,       ,  100.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 # 25.190000,  4664.844,   12.588,    5.78e+04,  5.78e+04,            #
 # END,      25.949,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
