# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      34.000,      1,    5.000,               ,      ,        0.2000,  1.00e+00,  5.00e+01,  2.50 #  7.140000,  4487.597,   21.976,    7.90e+05,  3.95e+04,            #
    EF,      30.000,      1,   15.000,               ,      ,        0.2000,  1.00e+00,  5.00e+01,  2.50 #  7.340000,  7934.936,   21.894,    7.44e+05,  1.12e+05,            #
    EF,      27.000,      1,   12.000,               ,      ,        0.2000,  1.00e+00,  5.00e+01,  2.50 #  7.490000, 12503.224,   21.785,    6.25e+05,  7.50e+04,            #
    EF,      24.000,      1,   35.000,               ,      ,        0.1500,  1.00e+01,  5.00e+01,  2.50 #  7.640000, 20220.025,   21.602,    5.39e+05,  1.89e+05,            #
    EF,      21.000,      1,   75.000,               ,      ,        0.1000,  1.00e+01,  5.00e+02,  2.50 #  7.790000, 33381.635,   21.253,    3.37e+05,  2.53e+05,            #
    EF,      19.000,      1,  100.000,               ,      ,        0.1000,  1.00e+01,  5.00e+02,  2.50 #  7.890000, 46017.127,   20.690,    7.95e+04,  7.95e+04,            #
 # END,      18.985,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
