# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      45.879,      1,    2.349,               ,      ,        0.5796,  5.00e-03,  5.14e+00,  2.50 #  7.760000,  1116.650,   23.958,    4.33e+05,  1.02e+04,            #
    EF,      40.664,      1,    8.963,               ,      ,        1.0695,  1.11e-02,  2.24e+00,  2.50 #  8.070000,  2160.785,   23.918,    4.21e+05,  3.77e+04,            #
    EF,      36.157,      1,    3.701,               ,      ,        0.9251,  6.81e-02,  4.62e-01,  2.50 #  8.330000,  3834.150,   23.854,    3.80e+05,  1.41e+04,            #
    EF,      33.916,      1,    6.095,               ,      ,        0.1266,  1.07e+00,  4.19e+00,  2.50 #  8.460000,  5165.240,   23.803,    3.64e+05,  2.22e+04,            #
    EF,      27.000,      1,   61.848,               ,      ,        0.0520,  1.54e-02,  4.22e-02,  2.50 #  8.870000, 14145.725,   23.481,    3.29e+05,  2.03e+05,            #
    EF,      23.960,      1,   39.476,               ,      ,        0.0874,  1.59e+00,  4.71e+00,  2.50 #  9.060000, 23172.893,   23.048,    1.19e+05,  4.71e+04,            #
    EF,      21.950,      1,   57.543,               ,      ,        0.1056,  1.50e-02,  4.66e+00,  2.50 #  9.180000, 31563.195,   22.559,    6.83e+04,  3.93e+04,            #
 # END,       8.504,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   8.11e+03 #
