# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      45.500,      1,    3.000,               ,      ,        0.5000,  1.00e-02,  5.00e+00,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      41.000,      1,   10.000,               ,      ,        1.0000,  1.00e-02,  5.00e+00,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      36.000,      1,    4.000,               ,      ,        0.3300,  1.00e-01,  5.00e-01,  2.50 #          ,          ,         ,            ,          ,            #
     D,      35.500,       ,    1.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      33.000,      1,    4.000,               ,      ,        0.3300,  1.00e+00,  5.00e+00,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      27.500,      1,   35.000,               ,      ,        0.1000,  1.00e-02,  5.00e-02,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      24.000,      1,   35.000,               ,      ,        0.1000,  1.00e+00,  5.00e+00,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      22.000,      1,   35.000,               ,      ,        0.1000,  1.00e+00,  5.00e+00,  2.50 #          ,          ,         ,            ,          ,            #
    EF,      22.000,      1,  100.000,               ,      ,        0.0100,  1.00e-02,  5.00e-02,  2.50 #          ,          ,         ,            ,          ,            #
 # END,      21.922,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
