# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      41.500,      1,   20.000,               ,      ,        1.5000,  1.00e+01,  5.00e+02,  2.50 #  8.510000,  1145.431,   18.526,    2.49e+06,  4.99e+05,            #
    EF,      34.000,      1,   30.000,               ,      ,        3.3300,  5.00e+01,  5.00e+02,  2.50 #  8.980000,  3166.339,   18.480,    1.99e+06,  5.96e+05,            #
    EF,      29.000,      1,   95.000,               ,      ,        1.0000,  1.00e+00,  5.00e+00,  2.50 #  9.290000,  6475.615,   18.401,    1.38e+06,  1.31e+06,            #
     D,      26.500,       ,   50.000,               ,      ,              ,  1.00e-03,  5.00e-03,  2.50 #  9.440000,  9202.395,   18.225,    6.79e+04,  3.40e+04,            #
     D,      23.000,       ,  100.000,               ,      ,              ,  1.00e-02,  5.00e-01,  2.50 #  9.670000, 15684.981,   17.687,    3.24e+04,  3.24e+04,            #
 # END,      22.878,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
