# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0100,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      34.000,      1,   15.000,         0.0030,      ,        1.1000,  5.00e+01,  1.00e+02,  2.00 #  8.980000,  3167.722,   18.485,    5.93e+06,  8.89e+05,            #
    EF,      28.500,      1,   30.000,         0.0015,      ,        1.5000,  1.00e+00,  5.00e+00,  2.00 #  9.320000,  6974.544,   18.408,    4.97e+06,  1.49e+06,            #
    EF,      28.000,      1,   85.000,         0.0001,      ,        0.8000,  5.00e+05,  1.00e+06,  2.50 #  9.350000,  7499.037,   18.397,    3.47e+06,  2.95e+06,            #
     D,      22.500,       ,    5.000,               ,      ,              ,  1.00e-02,  5.00e-02,  2.50 #  9.700000, 17720.316,   17.976,    4.82e+05,  2.41e+04,            #
 # END,       4.860,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   9.40e+04 #
