# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      41.500,      1,   20.000,               ,      ,        1.5000,  1.00e+01,  5.00e+02,  2.50 #  8.510000,  1114.991,   18.526,    2.49e+06,  4.99e+05,            #
    EF,      34.000,      1,   30.000,               ,      ,        1.3300,  5.00e+01,  5.00e+02,  2.50 #  8.980000,  3074.576,   18.482,    1.99e+06,  5.96e+05,            #
    EF,      32.000,      1,   20.000,               ,      ,        5.0000,  5.00e+01,  5.00e+02,  2.50 #  9.100000,  4052.150,   18.458,    1.39e+06,  2.78e+05,            #
    EF,      29.000,      1,   50.000,               ,      ,        1.0000,  1.00e+00,  5.00e+00,  2.50 #  9.290000,  6402.609,   18.400,    1.10e+06,  5.52e+05,            #
    EF,      27.500,      1,   95.000,               ,      ,        1.0000,  1.00e+00,  5.00e+00,  2.50 #  9.380000,  8023.452,   18.351,    5.50e+05,  5.22e+05,            #
     D,      24.000,       ,  100.000,               ,      ,              ,  1.00e+00,  5.00e+00,  2.50 #  9.600000, 13797.312,   17.868,    2.63e+04,  2.63e+04,            #
 # END,      23.959,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   0.00e+00 #
